<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.BookDetailsController">
   <content>
      <StackPane prefHeight="800.0" prefWidth="854.0">
         <children>
            <ImageView fx:id="image" fitHeight="188.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
               <StackPane.margin>
                  <Insets top="-550.0" />
               </StackPane.margin>
            </ImageView>
            <Label fx:id="title" text="Title">
               <StackPane.margin>
                  <Insets top="-320.0" />
               </StackPane.margin>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="author" text="by Author">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
               <StackPane.margin>
                  <Insets top="-270.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="publisher" text="Publisher" textAlignment="CENTER">
               <StackPane.margin>
                  <Insets right="500.0" top="-100.0" />
               </StackPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="publicationYear" text="Publication Year" textAlignment="CENTER">
               <StackPane.margin>
                  <Insets right="-500.0" top="-100.0" />
               </StackPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="genre" text="Genre" textAlignment="CENTER">
               <StackPane.margin>
                  <Insets top="-100.0" />
               </StackPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="isbn" text="ISBN" textAlignment="CENTER">
               <StackPane.margin>
                  <Insets right="500.0" top="100.0" />
               </StackPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="id" text="ID" textAlignment="CENTER">
               <StackPane.margin>
                  <Insets top="100.0" />
               </StackPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="copiesAvailable" text="Copies Available" textAlignment="CENTER">
               <StackPane.margin>
                  <Insets right="-500.0" top="100.0" />
               </StackPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="description" text="Description" textAlignment="CENTER">
               <StackPane.margin>
                  <Insets top="400.0" />
               </StackPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </content>
</ScrollPane>
