<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.ManagerDashboardController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="720.0" prefWidth="270.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="720.0" prefWidth="270.4" styleClass="nav-form" stylesheets="@mainFormDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="-3.0" layoutY="26.0" prefHeight="172.0" prefWidth="270.0" styleClass="header" stylesheets="@mainFormDesign.css" AnchorPane.bottomAnchor="548.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ImageView fitHeight="88.0" fitWidth="133.0" layoutX="91.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/image/icon.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="WHITE" layoutX="19.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Library Manager">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                              <Text fill="WHITE" layoutX="117.0" layoutY="681.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Out" wrappingWidth="76.5367431640625">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Button fx:id="dashboardBtn" layoutX="34.0" layoutY="202.0" mnemonicParsing="false" onAction="#switchToDashboard" prefHeight="54.0" prefWidth="202.0" styleClass="nav-btn" stylesheets="@mainFormDesign.css" text="DASHBOARD" />
                              <Button layoutX="75.0" layoutY="658.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="38.0">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="SIGN_OUT" />
                                 </graphic>
                              </Button>
                              <Label layoutX="34.0" layoutY="288.0" text="Members" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="34.0" layoutY="440.0" text="Books" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Button fx:id="addMemberBtn" layoutX="83.0" layoutY="323.0" mnemonicParsing="false" onAction="#switchToAddMember" prefHeight="30.0" prefWidth="104.0" styleClass="small-btn" stylesheets="@mainFormDesign.css" text="Add Member" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Button>
                              <Button fx:id="editMemberBtn" layoutX="84.0" layoutY="353.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="102.0" styleClass="small-btn" stylesheets="@mainFormDesign.css" text="Edit Member" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Button>
                              <Button fx:id="deleteMemberBtn" layoutX="70.0" layoutY="383.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="128.0" styleClass="small-btn" stylesheets="@mainFormDesign.css" text="Delete Member" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Button>
                              <Button fx:id="memberListBtn" layoutX="85.0" layoutY="413.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="99.0" styleClass="small-btn" stylesheets="@mainFormDesign.css" text="Member List" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Button>
                              <Button fx:id="addBookBtn" layoutX="84.0" layoutY="475.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="99.0" styleClass="small-btn" stylesheets="@mainFormDesign.css" text="Add Book" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Button>
                              <Button fx:id="editBookBtn" layoutX="84.0" layoutY="504.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="99.0" styleClass="small-btn" stylesheets="@mainFormDesign.css" text="Edit Book" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Button>
                              <Button fx:id="deleteBookBtn" layoutX="84.0" layoutY="535.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="99.0" styleClass="small-btn" stylesheets="@mainFormDesign.css" text="Delete Book" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Button>
                              <Button fx:id="bookListBtn" layoutX="84.0" layoutY="566.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="99.0" styleClass="small-btn" stylesheets="@mainFormDesign.css" text="Book List" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="dashboard" layoutX="206.0" layoutY="142.0" prefHeight="720.0" prefWidth="1009.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="13.0" layoutY="85.0" prefHeight="234.0" prefWidth="984.0" stylesheets="@mainFormDesign.css">
                                 <children>
                                    <AnchorPane layoutX="29.0" layoutY="17.0" prefHeight="200.0" prefWidth="267.0" styleClass="nav-form" stylesheets="@mainFormDesign.css">
                                       <children>
                                          <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="14.0" layoutY="130.0" size="7em" />
                                          <Label layoutX="111.0" layoutY="160.0" text="Number of Member" textFill="WHITE">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="237.0" layoutY="14.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="358.0" layoutY="17.0" prefHeight="200.0" prefWidth="267.0" styleClass="nav-form" stylesheets="@mainFormDesign.css">
                                       <children>
                                          <FontAwesomeIcon fill="WHITE" glyphName="BOOK" layoutX="14.0" layoutY="130.0" size="7em" />
                                          <Label layoutX="111.0" layoutY="160.0" text="Number of Book" textFill="WHITE">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="237.0" layoutY="14.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="687.0" layoutY="17.0" prefHeight="200.0" prefWidth="267.0" styleClass="nav-form" stylesheets="@mainFormDesign.css">
                                       <children>
                                          <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="14.0" layoutY="130.0" size="7em" />
                                          <Label layoutX="111.0" layoutY="160.0" text="Number of Author" textFill="WHITE">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="237.0" layoutY="14.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </AnchorPane>
                              <Label layoutX="14.0" layoutY="14.0" prefHeight="54.0" prefWidth="266.0" text="Welcome, [name]">
                                 <font>
                                    <Font name="Arial Bold" size="31.0" />
                                 </font>
                              </Label>
                              <AnchorPane fx:id="addMember" layoutX="13.0" layoutY="330.0" prefHeight="373.0" prefWidth="984.0" stylesheets="@mainFormDesign.css">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Lastest Books Added">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="addMember" prefHeight="720.0" prefWidth="1009.6" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <FontAwesomeIcon glyphName="USERS" layoutX="317.0" layoutY="124.0" size="10em" />
                              <Label layoutX="469.0" layoutY="55.0" text="Add Member">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font>
                              </Label>
                              <AnchorPane layoutX="27.0" layoutY="159.0" prefHeight="546.0" prefWidth="955.0" stylesheets="@mainFormDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TextField layoutX="220.0" layoutY="69.0" prefHeight="38.0" prefWidth="252.0" />
                                    <Label layoutX="61.0" layoutY="66.0" text="Username:">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="63.0" layoutY="218.0" text="Email">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="220.0" layoutY="146.0" prefHeight="38.0" prefWidth="252.0" />
                                    <Label layoutX="61.0" layoutY="142.0" text="Password:">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="61.0" layoutY="294.0" text="Role:">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                    <ComboBox layoutX="220.0" layoutY="297.0" prefHeight="39.0" prefWidth="178.0" />
                                    <AnchorPane layoutX="708.0" layoutY="27.0" prefHeight="238.0" prefWidth="191.0" stylesheets="@mainFormDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="radius" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </AnchorPane>
                                    <TextField layoutX="220.0" layoutY="222.0" prefHeight="38.0" prefWidth="252.0" />
                                    <Button layoutX="730.0" layoutY="292.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="147.0" styleClass="login-btn" stylesheets="@loginDesign.css" text="Import" />
                                    <Button layoutX="358.0" layoutY="426.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="239.0" styleClass="login-btn" stylesheets="@loginDesign.css" text="Add" textFill="WHITE">
                                       <font>
                                          <Font name="Cambria Italic" size="9.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
